version: '2'
services:
  database:
    container_name: nestjs-postgresql-task-management
    image: postgres
    #restart: always
    environment:
      POSTGRES_PASSWORD: 'root'  #please change it with your own envirnoment
      POSTGRES_USER: amir  #please change it with your own envirnoment
      POSTGRES_DB: db-test #please change it with your own envirnoment
    ports:
      - 5000:5432
    volumes:
      - /home/amir/Desktop/NestJs/task-management/database-docker:/var/lib/postgresql/data  #please change it with your own envirnoment "/home/amir/Desktop/NestJs/task-management/database-docker"